30438, 2498 Heron Way, Portland, Oregon, 86.00
30469, 548 Camden Street, Sparks, Nevada, 86.00
6822, 518 Modoc Alley, Boise, Idaho, 86.00
16359, 4771 Ritter Avenue, Detroit, Michigan, 86.00
17279, 2252 Oakridge Farm Lane, Waukesha, Wisconsin, 86.00
19309, 3301 Palmer Road, Westerville, Ohio, 86.00
21605, 3810 Willis Avenue, Deltona, Florida, 86.00
21609, 131 Jett Lane, Los Angeles, California, 86.00
22893, 2661 Counts Lane, Cincinnati, Kentucky, 86.00
22894, 4181 Richards Avenue, Stockton, California, 86.00
34271, 2433 Kinney Street, Springfield, Massachusetts, 86.00
33689, 581 Flinderation Road, Oak Park, Illinois, 86.00
33692, 4806 Conaway Street, Columbus, Indiana, 86.00
33698, 3468 Austin Secret Lane, Beryl, Utah, 86.00
33699, 2729 Findley Avenue, Neche, North Dakota, 86.00
39342, 4939 Hide A Way Road, San Jose, California, 86.00
37554, 371 Blue Spruce Lane, Hanover, Maryland, 86.00
43839, 746 Braxton Street, Prophetstown, Illinois, 86.00
44971, 968 Sampson Street, Denver, Colorado, 86.00
48926, 238 Golden Street, Miami, Florida, 86.00
