[0m[[0minfo[0m] [0mPackaging /home/nagabharan/Desktop/HW2/target/scala-2.11/simple-project_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$mapProcess$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$mapProcess$3.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$reduceProcess$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$reduceProcess$2.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$mapProcess$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$mapProcess$1.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$JoinFriendAgeReducer$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$JoinFriendAgeReducer$1.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$CalculateAveAgeReducer$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$CalculateAveAgeReducer$1.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$reduceProcess$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$reduceProcess$1.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$mapProcess$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$mapProcess$2.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$mapProcess$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$mapProcess$4$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$JoinFriendMapper$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$JoinFriendMapper$1.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$mapProcess$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$mapProcess$4.class[0m
[0m[[0mdebug[0m] [0m	MutualFriendZip$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriendZip$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	RecommendFriend$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/RecommendFriend$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge.class[0m
[0m[[0mdebug[0m] [0m	MutualFriend$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/MutualFriend$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TopAverageAge$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW2/target/scala-2.11/classes/TopAverageAge$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
