[0m[[0minfo[0m] [0mPackaging /home/nagabharan/Desktop/HW3/src/NB/target/scala-2.11/naive-bayes_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	NBayes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/NB/target/scala-2.11/classes/NBayes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	NBayes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/NB/target/scala-2.11/classes/NBayes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	NBayes$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/NB/target/scala-2.11/classes/NBayes$.class[0m
[0m[[0mdebug[0m] [0m	NBayes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/NB/target/scala-2.11/classes/NBayes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	NBayes.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/NB/target/scala-2.11/classes/NBayes.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
