(673)
(1010)
(1835)
(2931)

Script Statistics:

HadoopVersion   PigVersion      UserId  StartedAt       FinishedAt      Features
2.4.1   0.13.0  nxn141730       2016-04-16 16:19:16     2016-04-16 16:21:35     UP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId   Maps    Reduces MaxMapTime      MinMapTIme      AvgMapTime      MedianMaduceTime        MinReduceTime   AvgReduceTime   MedianReducetime        Alias   ts
job_1459540264665_3117  1       0       4       4       4       4       0       ratings MAP_ONLY
job_1459540264665_3118  2       1       6       2       4       4       5       Afterjoin,comedyDrama,movies,moviesJoinRating,ratings   HASH_JOIN
job_1459540264665_3119  1       1       3       3       3       3       2       averageRating,groupByrating     GROUP_BY,COMBINER
job_1459540264665_3120  1       1       2       2       2       2       2       lowestRatedMovie,temp,temp1     GROUP_BY
job_1459540264665_3121  2       1       6       2       4       4       5       form,lowestjoinuser,ratings     HASH_JOIN
job_1459540264665_3123  2       1       3       2       3       3       3       age20and40,result1,result2,users        HASH_JOIN       hdfs://cshadoop1/tmp/temmp-1426196132,

Input(s):
Successfully read 1000209 records (21593869 bytes) from: "/Spring-2016-input/rat
Successfully read 3883 records from: "/Spring-2016-input/movies.dat"
Successfully read 6040 records from: "/Spring-2016-input/users.dat"

Output(s):
Successfully stored 4 records (39 bytes) in: "hdfs://cshadoop1/tmp/temp161194668132"

Counters:
Total records written : 4
Total bytes written : 39
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1459540264665_3117  ->      job_1459540264665_3118,job_1459540264665_3121,
job_1459540264665_3118  ->      job_1459540264665_3119,
job_1459540264665_3119  ->      job_1459540264665_3120,
job_1459540264665_3120  ->      job_1459540264665_3121,
job_1459540264665_3121  ->      job_1459540264665_3123,
job_1459540264665_3123