[0m[[0minfo[0m] [0mPackaging /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/decision-tree_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	DTree$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/classes/DTree$.class[0m
[0m[[0mdebug[0m] [0m	DTree$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/classes/DTree$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	DTree$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/classes/DTree$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	DTree$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/classes/DTree$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	DTree$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/classes/DTree$$anonfun$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	DTree.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/DT/target/scala-2.11/classes/DTree.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
