Cluster0
	3517,Bells, The (1926),Crime|Drama
	291,Poison Ivy II (1995),Thriller
	2506,Other Sister, The (1999),Comedy|Drama|Romance
	160,Congo (1995),Action|Adventure|Mystery|Sci-Fi
	1780,Ayn Rand: A Sense of Life (1997),Documentary
Cluster1
	1196,Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Drama|Sci-Fi|War
	1198,Raiders of the Lost Ark (1981),Action|Adventure
	2858,American Beauty (1999),Comedy|Drama
Cluster2
	1282,Fantasia (1940),Animation|Children's|Musical
	2987,Who Framed Roger Rabbit? (1988),Adventure|Animation|Film-Noir
Cluster3
	296,Pulp Fiction (1994),Crime|Drama
	50,Usual Suspects, The (1995),Crime|Thriller
	1197,Princess Bride, The (1987),Action|Adventure|Comedy|Romance
	1617,L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller
	541,Blade Runner (1982),Film-Noir|Sci-Fi
Cluster4
	1805,Wild Things (1998),Crime|Drama|Mystery|Thriller
	293,Professional, The (a.k.a. Leon: The Professional) (1994),Crime|Drama|Romance|Thriller
Cluster5
	543,So I Married an Axe Murderer (1993),Comedy|Romance|Thriller
	2694,Big Daddy (1999),Comedy
	1777,Wedding Singer, The (1998),Comedy|Romance
	2723,Mystery Men (1999),Action|Adventure|Comedy
	2692,Run Lola Run (Lola rennt) (1998),Action|Crime|Romance
Cluster6
	3809,What About Bob? (1991),Comedy
	1377,Batman Returns (1992),Action|Adventure|Comedy|Crime
	95,Broken Arrow (1996),Action|Thriller
	162,Crumb (1994),Documentary
	3685,Prizzi's Honor (1985),Comedy|Drama|Romance
Cluster7
	1235,Harold and Maude (1971),Comedy
	1193,One Flew Over the Cuckoo's Nest (1975),Drama
	1230,Annie Hall (1977),Comedy|Romance
Cluster8
	1608,Air Force One (1997),Action|Thriller
	349,Clear and Present Danger (1994),Action|Adventure|Thriller
	2058,Negotiator, The (1998),Action|Thriller
	377,Speed (1994),Action|Romance|Thriller
	165,Die Hard: With a Vengeance (1995),Action|Thriller
Cluster9
	1393,Jerry Maguire (1996),Drama|Romance
	3255,League of Their Own, A (1992),Comedy|Drama
	1704,Good Will Hunting (1997),Drama
	150,Apollo 13 (1995),Drama
	2268,Few Good Men, A (1992),Crime|Drama
