[0m[[0minfo[0m] [0mPackaging /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/k-means_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	KMeansMovie.class[0m
[0m[[0mdebug[0m] [0m	  /home/nagabharan/Desktop/HW3/src/KMeans/target/scala-2.11/classes/KMeansMovie.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
